# EnrikoRepuestos

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/acae30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acae30/: AlertDialogo.kt  Clientes.kt  ClientesDetalle.kt  Configuracion.kt  CuentasDetalle.kt  Cuentas_list.kt  DatePickerFragment.kt  Detallepedido.kt  FirstFragment.kt  Funciones.kt  HistoricoPedidoDetalles.kt  HistoricoPedidos.kt  Login.kt  (+18 more)
app/src/main/res/drawable/: background_dashboar.xml  background_inicio.xml  border_btnactualizar.xml  border_btndisable.xml  border_btnenviar.xml  border_description.xml  border_description_2.xml  border_encabezado_inicio.xml  border_inventario.xml  border_signature.xml  border_textbox.xml  btn_eliminarpedido.xml  client_ic.xml  delete_ic.xml  ic_add.xml  ic_baseline_create_24.xml  ic_bedit.xml  ic_car85dp.xml  ic_menu_cuentas.xml  ic_money.xml  ic_pass.xml  inventario_lista.xml  inventario_miniatura.xml  inventory_ic.xml  money.xml  no_photography.xml  thumb.xml  thumb_off.xml  thumb_on.xml  track.xml  track_off.xml  track_on.xml  wallet_ic.xml
app/src/main/res/drawable-mdpi/: border_salir.xml
app/src/main/res/drawable-xxxhdpi/: border_cliente_pedido.xml  border_pedido.xml  border_status_green.xml  border_status_red.xml
app/src/main/res/layout/: activity_carga_datos.xml  activity_clientes.xml  activity_clientes_detalle.xml  activity_configuracion.xml  activity_cuentas_detalle.xml  activity_cuentas_list.xml  activity_detallepedido.xml  activity_edit_cliente.xml  activity_firmar_pagare.xml  activity_historico_pedido_detalles.xml  activity_historico_pedidos.xml  activity_inicio.xml  activity_inventario.xml  activity_inventariodetalle.xml  activity_login.xml  activity_main.xml  activity_nuevo_token.xml  activity_pedido.xml  activity_producto_agregar.xml  activity_producto_detalle.xml  activity_tokens.xml  activity_ver_pagare.xml  activity_visita.xml  alert_cerrar_sesion_dispositivos.xml  alert_cerrar_sesion_usuario.xml  alert_eliminar.xml  alerta_carga.xml  alerta_costo.xml  alerta_enviado.xml  alerta_gps.xml  alerta_guardado.xml  alerta_max_sesiones.xml  alerta_precio.xml  app_bar_dashboard.xml  app_bar_main.xml  card_ventastemp.xml  carta_detalle_cuentas.xml  carta_inventario.xml  carta_inventario_miniatura.xml  carta_pedidos.xml  (+16 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
app/src/main/res/values/: Forma_Pago.xml  cartascolor.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
