<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/txtfecha"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/colordark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdocumento"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colordark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txttotal"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="viewEnd"
        android:textColor="@color/colordark"
        android:textStyle="bold" />

</LinearLayout>
