<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/cart"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtcantidad"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colordark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdescripcion"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/moderado"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtprecio"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/colordark"
        android:textStyle="bold" />
</LinearLayout>
