<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lienzo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detallepedido">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imbtnatras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="@string/imgregresar" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="NUEVO PEDIDO"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imbtnatras"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lyCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/nombre_del_cliente"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:clickable="false"
                        android:textColor="@color/colorHint"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvsucursal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/sucursal"
                    android:textColor="@color/colordark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyCliente" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lySucursal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/spinner_bg"
                    android:layout_marginStart="@dimen/margin_default_16dp"
                    android:layout_marginEnd="@dimen/margin_default_16dp"
                    app:layout_constraintTop_toBottomOf="@id/tvsucursal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <Spinner
                        android:id="@+id/spSucursal"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/margin_4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/sinSucursal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/no_tiene_sucursal_registrada"
                        android:textColor="@color/colordark"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/lySeleccionables"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_default_16dp"
                    android:layout_marginEnd="@dimen/margin_default_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    app:layout_constraintTop_toBottomOf="@id/lySucursal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_4dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvTipoEnvio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TÉRMINOS"
                            android:textColor="@color/colordark"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lyTipoEnvio"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/spinner_bg">

                            <Spinner
                                android:id="@+id/spTipoEnvio"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="@dimen/margin_4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/tvTipoenvio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                tools:text="FACTURA"
                                android:textColor="@color/colordark"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDocumento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/documento"
                            android:textColor="@color/colordark"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lyDocumento"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/spinner_bg">

                            <Spinner
                                android:id="@+id/spDocumento"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginStart="@dimen/margin_4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/tvDocumentoSeleccionado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                tools:text="FACTURA"
                                android:textColor="@color/colordark"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="DETALLE DEL PEDIDO"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colordark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lySeleccionables" />

                <TextView
                    android:id="@+id/fecha_creacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="dd/mm/yyyy hh:mm"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <ImageButton
                    android:id="@+id/imgbtnadd"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="13dp"
                    android:backgroundTint="@android:color/holo_green_dark"
                    app:layout_constraintBottom_toTopOf="@+id/reciclerdetalle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintVertical_bias="0.876"
                    app:srcCompat="@drawable/ic_baseline_add_box_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reciclerdetalle"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />


                <LinearLayout
                    android:id="@+id/lyTotales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginStart="@dimen/margin_default_16dp"
                    android:layout_marginEnd="@dimen/margin_default_16dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reciclerdetalle">

                    <LinearLayout
                        android:id="@+id/lySumas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUMAS"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/txtSumas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.0000"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyIva"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IVA"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/txtIva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.0000"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyIvaRetePerci"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IVA PER."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/txtIvaPerci"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.0000"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyTotal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textAlignment="center"/>
                        <TextView
                            android:id="@+id/txttotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0.0000"
                            android:textColor="@color/moderado"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lyTotales">

                    <Button
                        android:id="@+id/btnenviar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_btnactualizar"
                        android:text="ENVIAR"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnguardar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border_btnenviar"
                        android:text="ENVIAR MÁS TARDE"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </LinearLayout>


                <Button
                    android:id="@+id/btncancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_eliminarpedido"
                    android:text="ELIMINAR PEDIDO"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_buttons" />

                <Button
                    android:id="@+id/btnexportar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_btnenviar"
                    android:text="IMPRIMIR"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btncancelar"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>