<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recicler"
    tools:context=".HistoricoPedidos">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgRegresar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="15"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/regresar" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:text="@string/historico_de_pedidos"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFiltros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edtCliente"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="80"
                android:autofillHints=""
                android:background="@drawable/border_textbox"
                android:drawableStart="@drawable/ic_editperson"
                android:drawablePadding="10dp"
                android:ems="10"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="@color/colorHint"
                android:text="CLIENTE" />

            <ImageButton
                android:id="@+id/imgBuscarCliente"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="15"
                android:background="@drawable/border_btnactualizar"
                app:srcCompat="@drawable/ic_baseline_add_box_24"
                android:contentDescription="TODO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tvdesde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Desde" />
            <TextView
                android:id="@+id/tvhasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Hasta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etFecha1"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_textbox"
                android:clickable="false"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:paddingStart="10dp"
                android:textColor="@color/colorHint"
                android:text="@string/date_default" />

            <EditText
                android:id="@+id/etFecha2"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_textbox"
                android:clickable="false"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:paddingStart="10dp"
                android:textColor="@color/colorHint"
                android:text="@string/date_default" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFiltros" />

</androidx.constraintlayout.widget.ConstraintLayout>