<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signatureView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        sign:penSize="3dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#000000"
        sign:enableSignature="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@drawable/border_btnenviar"
                android:drawableStart="@drawable/limpiar_fima"
                android:text="LIMPIAR FIRMA"
                android:paddingStart="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0.9"
                android:background="@drawable/border_btnactualizar"
                android:drawableStart="@drawable/firmar_pagare"
                android:text="FIRMAR PAGARÉ"
                android:paddingStart="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCancelarFirma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_eliminarpedido"
            android:drawableStart="@drawable/ic_baseline_exit"
            android:paddingStart="10dp"
            android:text="CANCELAR FIRMA"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>